TrialOfFinality.Enable = 1
TrialOfFinality.MaxGroupSize = 5
TrialOfFinality.LevelRangeTolerance = 10
TrialOfFinality.GoldReward = 20000
TrialOfFinality.ScaleTo = "Highest"
TrialOfFinality.DebugMode = 0
